<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">
    <style>
        body{
            background-color: hsl(212, 45%, 89%);
            max-width: 1440px;
            padding-top: 150px;
            padding-bottom: 150px;
            padding-left: 600px;
            padding-right: 600px;
        }
        div{
            width:95%;
            height: 80%;
            background-color: white;
            border-radius: 20px;
            padding-top: 8px;
            padding-left: 8px;
            padding-right: 8px;

            
        }
        img{
            width: 100%;
            height: 100%;
            border-radius: 15px;
            

        
            
           
        }
        h2{
            
            text-align: center;
            font-family: "Outfit";
            padding-left: 10px;
            padding-right: 10px;
            font-weight:700;
            
        }
        p{
            padding-bottom: 40px;
            text-align: center;
            padding-left: 30px;
            padding-right: 30px;
            font-size: 15px;
            font-family: "Outfit";
            color: hsl(220, 15%, 55%);
            font-weight:400;
            
        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div>
            <img src="image-qr-code.png" alt="no picture">
        </div>
        <div class="text">
            <h2>Improve your front-end skills by building projects</h2>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
    </div>
</body>
</html>